<!DOCTYPE html>
<html lang "en" xmlns="http://www.w3.org/1999/xhtml"
http://www.w3.org/1999/xhtml>
<head>
<title>Forgot Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
	  body {
    padding-top: 15px;
    font-size: 12px
  }
  .main {
    max-width: 320px;
    margin: 0 auto;
  }
  .login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 10px;
            margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
  }
  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
  h3 {
    text-align: center;
    line-height: 300%;
  }
</style>

</head>
<body
style="background: #d9a7c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
"
>
	<nav class="navbar navbar-expand-sm">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="/lms/">
    <img src="../images/Caramel-Horz.png" alt="logo" style="width:240px; height:65px; margin:0px 0px 0px 0px;">
  </a>
</nav>	
<div class="container">
  <div class="row">
  
	<center><h3><b>Enter Your Email Id To Reset Your Password</b></h3><br/></center>
	<div class="col-md-4"></div>
    <div class="col-md-4" style="border:1px solid black;border-radius:25px;padding:20px;">

	<center>
	
    <span style="color:red;" th:text="${message}"></span> <br/><br/>
	</center>
      <form role="form" action="#" th:action="@{/user/forgot-password}" th:object="${user}" method="post">
        <div class="form-group">
        
          <label for="email" style="font-size:22px;">Email Id</label>
          <input th:field="*{email}" type="text" name="email" class="form-control" style="height:38px;" id="inputUsernameEmail">
        </div>
   		<tr>
 		<center>
        </button></td>  &nbsp;&nbsp;&nbsp;
        <td><button type="submit" class="btn btn btn-primary"></td>
          Reset Password
        </button></center><br/>
        </tr>
      </form>
    
    </div>
    <div class="col-md-4"></div>
  </div>
</div>

	
</body>
</html>