<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
	  body {
    padding-top: 15px;
    font-size: 12px
  }
  .main {
    max-width: 320px;
    margin: 0 auto;
  }
  .login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 10px;
            margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
  }
  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
  h3 {
    text-align: center;
    line-height: 300%;
  }
</style>

</head>
<body>
	
<div class="container">
  <div class="row">

    <div class="main">

    <h3>Please Reset Your Password</h3>
	<center>
    <span style="color:red;" th:text="${message}"></span> <br/><br/><br/>
	</center>
      <form role="form" th:action="@{/user/reset-password}" th:object="${user}" method="post">
        <div class="form-group">
          <label for="email" style="font-size:15px;">Email Id</label>
          <input th:field="*{email}" type="text" name="email" class="form-control" id="inputUsernameEmail">
        </div>
        <div class="form-group">
        
          <label for="inputPassword" style="font-size:15px;">New Password</label>
          <input th:field="*{password}" type="password" name="password" class="form-control" id="inputPassword">
        </div>
        
        <button type="submit" class="btn btn btn-primary">
          Reset Password
        </button>
      </form>
    
    </div>
    
  </div>
</div>

	
</body>
</html>